<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FightingBaseballNameGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grass" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-zu-UzS" userLabel="GrassImageView">
                                <rect key="frame" x="-535.5" y="-414" width="1967" height="828"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgE-zu-UzS" secondAttribute="height" multiplier="1140:480" id="fse-NJ-kGM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-Nm-0Mb">
                                <rect key="frame" x="74" y="30" width="792" height="354"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-zH-cR4" userLabel="BaseballImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ecA-zH-cR4" secondAttribute="height" multiplier="1:1" id="Mst-ax-38o"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="y9D-Rj-byI">
                                        <rect key="frame" x="374" y="0.0" width="418" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-fC-KKX">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="83"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="80"/>
                                                <color key="textColor" red="0.10652652176389438" green="0.24430129923686839" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baseball-ify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-o9-6WZ">
                                                <rect key="frame" x="0.0" y="53" width="418" height="103"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="80"/>
                                                <color key="textColor" red="0.64488686800003059" green="0.21433764947162512" blue="0.16641904999010795" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-Zs-gwR">
                                                <rect key="frame" x="0.0" y="126" width="418" height="76"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="56"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.82251468120805371" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="3"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G4-nt-dZe">
                                <rect key="frame" x="550" y="250" width="191" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1065265218" green="0.24430129919999999" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="25"/>
                                <state key="normal" title="Random Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRandomName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1v-lc-BkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uUD-Nm-0Mb" secondAttribute="bottom" constant="30" id="0rx-oT-Ekb"/>
                            <constraint firstItem="kgE-zu-UzS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jd-l9-v08"/>
                            <constraint firstItem="kgE-zu-UzS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2" id="ETq-BM-eK5"/>
                            <constraint firstItem="uUD-Nm-0Mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Oge-Vw-hmC"/>
                            <constraint firstItem="uUD-Nm-0Mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uk9-7g-9C8"/>
                            <constraint firstAttribute="trailing" secondItem="uUD-Nm-0Mb" secondAttribute="trailing" constant="30" id="vvT-Fb-PkP"/>
                            <constraint firstAttribute="bottom" secondItem="kgE-zu-UzS" secondAttribute="bottom" id="vwT-fj-jIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseballImageView" destination="ecA-zH-cR4" id="UqU-3A-UeB"/>
                        <outlet property="bottomConstraint" destination="vwT-fj-jIY" id="sci-G3-iii"/>
                        <outlet property="grassImageView" destination="kgE-zu-UzS" id="FTn-Tu-9ks"/>
                        <outlet property="randomNameButton" destination="1G4-nt-dZe" id="0FH-Pa-d1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="126.08695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball" width="1849" height="1251"/>
        <image name="grass" width="1140" height="480"/>
    </resources>
</document>
